{
    "name": "mygento/jeeves",
    "type": "library",
    "authors": [
        {
            "name": "Nikita Tarasov",
            "email": "nikita@mygento.ru"
        }
    ],
    "require": {
        "symfony/console": "^3.0",
        "symfony/filesystem": "^3.3",
        "sabre/xml": "^2.0",
        "nette/php-generator": "^3.1"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": { "Mygento\\Jeeves\\": "src/Jeeves" }
    },
    "bin": ["bin/jeeves"]
}
